# generated by ZinjaI-w32-20191006
[general]
files_to_open=16
project_name=VideoGameClub
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=Administradora.cpp
path_char=\
[source]
path=Application.cpp
cursor=7:26
open=true
[source]
path=Ven_Inicio.cpp
cursor=31:7
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=245:88
[source]
path=Ven_Prestamos.cpp
cursor=145:47
open=true
[source]
path=Ven_Juegos.cpp
cursor=144:16
open=true
[source]
path=Ven_Clientes.cpp
cursor=68:26
[source]
path=Ven_Usuarios.cpp
cursor=42:39
open=true
[source]
path=VenE_Prestamos.cpp
cursor=45:53
open=true
[source]
path=VenE_Clientes.cpp
cursor=189:60
[source]
path=VenE_Usuarios.cpp
cursor=90:5
open=true
[source]
path=Administradora.cpp
cursor=290:6
open=true
[source]
path=Alquiler.cpp
cursor=19:5
open=true
[source]
path=Cliente.cpp
cursor=10:42
open=true
[source]
path=Persona.cpp
cursor=33:40
[source]
path=Usuario.cpp
cursor=53:35
open=true
[source]
path=Utilidades.cpp
cursor=0:0
[source]
path=VideoJuego.cpp
cursor=64:15
[source]
path=VenE_Juegos.cpp
cursor=11:60
open=true
[source]
path=VenE_GrillaClientes.cpp
cursor=35:84
[source]
path=VenE_GrillaJuegos.cpp
cursor=44:33
[header]
path=Application.h
cursor=7:17
[header]
path=Ven_Inicio.h
cursor=9:10
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=79:24
[header]
path=Ven_Prestamos.h
cursor=0:3
open=true
[header]
path=Ven_Juegos.h
cursor=9:18
open=true
[header]
path=Ven_Clientes.h
cursor=16:35
[header]
path=Ven_Usuarios.h
cursor=10:10
open=true
[header]
path=VenE_Prestamos.h
cursor=8:25
[header]
path=VenE_Clientes.h
cursor=22:0
[header]
path=VenE_Usuarios.h
cursor=13:56
[header]
path=Administradora.h
cursor=57:18
[header]
path=Alquiler.h
cursor=37:17
[header]
path=Cliente.h
cursor=17:18
[header]
path=Persona.h
cursor=19:0
[header]
path=Usuario.h
cursor=17:24
open=true
[header]
path=Utilidades.h
cursor=6:13
[header]
path=VideoJuego.h
cursor=19:20
[header]
path=string_conv.h
cursor=0:0
[header]
path=VenE_Juegos.h
cursor=8:25
[header]
path=VenE_GrillaClientes.h
cursor=8:15
[header]
path=VenE_GrillaJuegos.h
cursor=17:0
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/VideoGameClub.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/VideoGameClub.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\VideoGameClub.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\VideoGameClub.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/VideoGameClub.app/Contents/MacOS/VideoGameClub
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/VideoGameClub.app/Contents/MacOS/VideoGameClub
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[inspections]
expr=dias
expr=fecha_ini.tm_mday
expr=fecha_ini.tm_mon
expr=fecha_ini.tm_year
expr=fecha_fin.tm_mday
expr=fecha_fin.tm_mon
expr=fecha_fin.tm_year
[custom_tools]
[end]
